<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.TutorialExampleActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">
    <RelativeLayout
        android:id="@+id/topAppLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView"
        android:layout_marginTop="80dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:elevation="0dp"
            >
            <ImageView
                android:id="@+id/logoTitle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/app_logo_round"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/appLogo"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semi_bold"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="This your Example business idea."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppLogo"
        android:layout_marginTop="50dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/businessNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@drawable/edit_text_business_name"
                android:fontFamily="@font/open_sans_regular"
                android:text="Hair Care Studio"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:padding="16dp"
                android:textColor="#000000"
                android:textCursorDrawable="@drawable/cursor_orange"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/businessDescriptionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/businessNameInput"
                android:layout_marginTop="20dp"
                android:autofillHints="name"
                android:background="@drawable/orange_border"
                android:text="A Hair Studio aimed at building an innovative style of haircare that blends modern trends."
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="3"
                android:maxLines="5"
                android:gravity="top|start"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#CC313131"
                android:textCursorDrawable="@drawable/cursor_orange"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/promptTextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here are prompts answer these things"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        android:visibility="gone"
        android:layout_marginTop="20dp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/exampleViewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/promptTextTwo"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/okayBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/exampleViewpager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/dark_orange"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/open_sans_regular"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>