<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#FFA742"
    app:cardElevation="0dp">
 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center">
<TextView
    android:id="@+id/question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/answer"
    android:textSize="16sp"
    android:textAlignment="center"
    android:maxWidth="250dp"
    android:minWidth="200dp"
    android:padding="10dp"
    android:fontFamily="@font/open_sans_semi_bold"
    android:textColor="@color/white"
    />
     <TextView
         android:id="@+id/answer"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="text"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@id/question"
         app:layout_constraintBottom_toBottomOf="parent"
         android:layout_marginTop="25dp"
         android:textSize="16sp"
         android:fontFamily="@font/open_sans_semi_bold"
         android:textColor="@color/white"
         />
 </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>