<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tutorialOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC008080"
        android:visibility="gone"
        android:elevation="20dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/tutorialText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/tutorialNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
    </LinearLayout>

</FrameLayout>